board; 
display -19;
grid mil 50;
Move C1 (-2000 2000);
Move C1*1 (-2000 2000);
Move C2 (-2000 2000);
Move C2*1 (-2000 2000);
Move C3 (-2000 2000);
Move C3*1 (-2000 2000);
Move C4 (-2000 2000);
Move C4*1 (-2000 2000);
Move C5 (-2000 2000);
Move C5*1 (-2000 2000);
Move C6 (-2000 2000);
Move C6*1 (-2000 2000);
Move C11*1 (-2000 2000);
Move C15*1 (-2000 2000);
Move C16*1 (-2000 2000);
Move C60* (-2000 2000);
Move C61* (-2000 2000);
Move C62* (-2000 2000);
Move C63* (-2000 2000);
Move C64* (-2000 2000);
Move C65* (-2000 2000);
Move C66* (-2000 2000);
Move C67* (-2000 2000);
Move C68* (-2000 2000);
Move C69* (-2000 2000);
Move C70* (-2000 2000);
Move C71* (-2000 2000);
Move C72* (-2000 2000);
Move C73* (-2000 2000);
Move C74* (-2000 2000);
Move C79* (-2000 2000);
Move C80* (-2000 2000);
Move C81* (-2000 2000);
Move C82* (-2000 2000);
Move C83* (-2000 2000);
Move CH_ACCENT (-2000 2000);
Move CH_LEVEL (-2000 2000);
Move CH_OUT (-2000 2000);
Move CH_TRIG (-2000 2000);
Move D1 (-2000 2000);
Move D2 (-2000 2000);
Move D13* (-2000 2000);
Move D14* (-2000 2000);
Move DECAY (-2000 2000);
Move IC1 (-2000 2000);
Move IC2 (-2000 2000);
Move OH_ACCENT (-2000 2000);
Move OH_LEVEL (-2000 2000);
Move OH_OUT (-2000 2000);
Move OH_TRIG (-2000 2000);
Move Q3* (-2000 2000);
Move Q4* (-2000 2000);
Move Q7* (-2000 2000);
Move Q8* (-2000 2000);
Move Q21* (-2000 2000);
Move Q22* (-2000 2000);
Move Q23* (-2000 2000);
Move Q24* (-2000 2000);
Move Q26* (-2000 2000);
Move Q27* (-2000 2000);
Move Q28* (-2000 2000);
Move Q29* (-2000 2000);
Move Q30* (-2000 2000);
Move Q31* (-2000 2000);
Move R1 (-2000 2000);
Move R1* (-2000 2000);
Move R2 (-2000 2000);
Move R2* (-2000 2000);
Move R7* (-2000 2000);
Move R8* (-2000 2000);
Move R11* (-2000 2000);
Move R12* (-2000 2000);
Move R13* (-2000 2000);
Move R16* (-2000 2000);
Move R17* (-2000 2000);
Move R35*1 (-2000 2000);
Move R37*1 (-2000 2000);
Move R39*1 (-2000 2000);
Move R40*1 (-2000 2000);
Move R41*1 (-2000 2000);
Move R42*1 (-2000 2000);
Move R43*1 (-2000 2000);
Move R44*1 (-2000 2000);
Move R45*1 (-2000 2000);
Move R46*1 (-2000 2000);
Move R48*1 (-2000 2000);
Move R50*1 (-2000 2000);
Move R53*1 (-2000 2000);
Move R55*1 (-2000 2000);
Move R58*1 (-2000 2000);
Move R59*1 (-2000 2000);
Move R130* (-2000 2000);
Move R131* (-2000 2000);
Move R132* (-2000 2000);
Move R133* (-2000 2000);
Move R134* (-2000 2000);
Move R135* (-2000 2000);
Move R136* (-2000 2000);
Move R137* (-2000 2000);
Move R138* (-2000 2000);
Move R139* (-2000 2000);
Move R140* (-2000 2000);
Move R141* (-2000 2000);
Move R142* (-2000 2000);
Move R143* (-2000 2000);
Move R144* (-2000 2000);
Move R145* (-2000 2000);
Move R146* (-2000 2000);
Move R147* (-2000 2000);
Move R148* (-2000 2000);
Move R150* (-2000 2000);
Move R152* (-2000 2000);
Move R153* (-2000 2000);
Move R154* (-2000 2000);
Move R155* (-2000 2000);
Move R156* (-2000 2000);
Move R157* (-2000 2000);
Move R158* (-2000 2000);
Move R159* (-2000 2000);
Move R160* (-2000 2000);
Move R161* (-2000 2000);
Move R162* (-2000 2000);
Move R169* (-2000 2000);
Move R172* (-2000 2000);
Move R173* (-2000 2000);
Move TM1*1 (-2000 2000);
Move TM2*1 (-2000 2000);
Move U$1 (-2000 2000);
Move U4 (-2000 2000);
grid last;
display +19;
window fit;
