<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="808_hh_panel">
  <layers>
    <layer name="0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="mfos_vco_VI_panel_2" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="holes" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="text" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="11" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>22</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -26.4 -140.4 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.004968</k>
            <k>0.010009</k>
            <k>0.015421</k>
            <k>0.020828</k>
            <k>0.025852</k>
            <k>0.030816</k>
            <k>0.035784</k>
            <k>0.040812</k>
            <k>0.04622</k>
            <k>0.051633</k>
            <k>0.056679</k>
            <k>0.06165</k>
            <k>0.06165</k>
            <k>0.06165</k>
            <k>0.06165</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.993281,10.477043</p>
            <p>1.992981,10.475368</p>
            <p>1.992378,10.471993</p>
            <p>1.988165,10.468451</p>
            <p>1.982877,10.467179</p>
            <p>1.977525,10.468446</p>
            <p>1.973515,10.472</p>
            <p>1.971979,10.477044</p>
            <p>1.973516,10.482089</p>
            <p>1.977523,10.485649</p>
            <p>1.982877,10.486922</p>
            <p>1.988167,10.485644</p>
            <p>1.992378,10.482096</p>
            <p>1.992981,10.478719</p>
            <p>1.993281,10.477043</p>
          </ctrl>
          <fit>
            <p>1.993281,10.477043</p>
            <p>1.991858,10.472283</p>
            <p>1.98812,10.4689</p>
            <p>1.982864,10.467612</p>
            <p>1.977612,10.4689</p>
            <p>1.973898,10.472283</p>
            <p>1.972489,10.477043</p>
            <p>1.973898,10.481806</p>
            <p>1.977612,10.485196</p>
            <p>1.982864,10.486487</p>
            <p>1.98812,10.485196</p>
            <p>1.991858,10.481806</p>
            <p>1.993281,10.477043</p>
          </fit>
        </spline>
        <spline id="13" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>22</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -26.4 -140.4 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.003531</k>
            <k>0.007403</k>
            <k>0.011798</k>
            <k>0.016178</k>
            <k>0.020063</k>
            <k>0.023598</k>
            <k>0.027124</k>
            <k>0.031006</k>
            <k>0.035387</k>
            <k>0.039781</k>
            <k>0.043651</k>
            <k>0.047173</k>
            <k>0.047173</k>
            <k>0.047173</k>
            <k>0.047173</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.304831,5.665662</p>
            <p>1.304568,5.664476</p>
            <p>1.304017,5.661989</p>
            <p>1.300526,5.659595</p>
            <p>1.296333,5.65874</p>
            <p>1.292069,5.659602</p>
            <p>1.288755,5.661985</p>
            <p>1.287329,5.66566</p>
            <p>1.288756,5.669332</p>
            <p>1.29207,5.671709</p>
            <p>1.296333,5.672571</p>
            <p>1.300525,5.671716</p>
            <p>1.304015,5.669328</p>
            <p>1.304567,5.666845</p>
            <p>1.304831,5.665662</p>
          </ctrl>
          <fit>
            <p>1.304831,5.665662</p>
            <p>1.30367,5.662328</p>
            <p>1.300617,5.659946</p>
            <p>1.296317,5.659037</p>
            <p>1.292032,5.659946</p>
            <p>1.288963,5.662328</p>
            <p>1.287789,5.665662</p>
            <p>1.288963,5.668987</p>
            <p>1.292032,5.671365</p>
            <p>1.296317,5.672273</p>
            <p>1.300617,5.671365</p>
            <p>1.30367,5.668987</p>
            <p>1.304831,5.665662</p>
          </fit>
        </spline>
        <line id="14">
          <ModificationCount>23</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>10.4234996,10.1378512</p>
            <p>12.7839216,10.1378512</p>
          </pts>
        </line>
        <line id="15">
          <ModificationCount>23</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>11.604244,8.95708140000002</p>
            <p>11.604244,11.3189512</p>
          </pts>
        </line>
        <spline id="63" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>22</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -26.4 -140.4 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.062845</k>
            <k>0.120074</k>
            <k>0.182949</k>
            <k>0.245779</k>
            <k>0.302976</k>
            <k>0.365816</k>
            <k>0.42865</k>
            <k>0.48585</k>
            <k>0.548681</k>
            <k>0.611557</k>
            <k>0.668788</k>
            <k>0.731627</k>
            <k>0.731627</k>
            <k>0.731627</k>
            <k>0.731627</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.340596,6.399128</p>
            <p>1.343084,6.420482</p>
            <p>1.347839,6.461282</p>
            <p>1.394985,6.507057</p>
            <p>1.45676,6.519669</p>
            <p>1.519015,6.507058</p>
            <p>1.56474,6.461266</p>
            <p>1.577344,6.399129</p>
            <p>1.564738,6.336993</p>
            <p>1.519016,6.291201</p>
            <p>1.45676,6.278584</p>
            <p>1.394984,6.291202</p>
            <p>1.347841,6.336978</p>
            <p>1.343085,6.377776</p>
            <p>1.340596,6.399128</p>
          </ctrl>
          <fit>
            <p>1.340596,6.399128</p>
            <p>1.355235,6.460243</p>
            <p>1.395711,6.500702</p>
            <p>1.45686,6.515336</p>
            <p>1.517961,6.500702</p>
            <p>1.558393,6.460243</p>
            <p>1.573012,6.399128</p>
            <p>1.558393,6.338018</p>
            <p>1.517961,6.297557</p>
            <p>1.45686,6.282919</p>
            <p>1.395711,6.297557</p>
            <p>1.355235,6.338018</p>
            <p>1.340596,6.399128</p>
          </fit>
        </spline>
        <line id="78">
          <ModificationCount>23</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>18.517489,28.1264868</p>
            <p>14.5984722,21.177123</p>
          </pts>
        </line>
        <line id="116">
          <ModificationCount>23</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>17.4496222,28.1264868</p>
            <p>19.5867528,28.1264868</p>
          </pts>
        </line>
        <line id="117">
          <ModificationCount>23</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>18.517489,27.057223</p>
            <p>18.517489,29.195776</p>
          </pts>
        </line>
        <spline id="118" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>22</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -26.4 -140.4 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.056881</k>
            <k>0.10868</k>
            <k>0.165561</k>
            <k>0.22248</k>
            <k>0.274289</k>
            <k>0.331171</k>
            <k>0.38809</k>
            <k>0.439909</k>
            <k>0.496829</k>
            <k>0.55371</k>
            <k>0.60552</k>
            <k>0.662438</k>
            <k>0.662438</k>
            <k>0.662438</k>
            <k>0.662438</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.62384,7.107342</p>
            <p>1.626094,7.126669</p>
            <p>1.6304,7.163596</p>
            <p>1.673051,7.205032</p>
            <p>1.728972,7.216463</p>
            <p>1.785336,7.205038</p>
            <p>1.826774,7.163601</p>
            <p>1.838214,7.10733</p>
            <p>1.826779,7.051053</p>
            <p>1.785342,7.009592</p>
            <p>1.728972,6.998166</p>
            <p>1.673045,7.009598</p>
            <p>1.630394,7.051059</p>
            <p>1.626092,7.088003</p>
            <p>1.62384,7.107342</p>
          </ctrl>
          <fit>
            <p>1.62384,7.107342</p>
            <p>1.637091,7.162658</p>
            <p>1.673719,7.199286</p>
            <p>1.729035,7.212537</p>
            <p>1.784389,7.199286</p>
            <p>1.821031,7.162658</p>
            <p>1.834285,7.107342</p>
            <p>1.821031,7.051987</p>
            <p>1.784389,7.015345</p>
            <p>1.729035,7.002092</p>
            <p>1.673719,7.015345</p>
            <p>1.637091,7.051987</p>
            <p>1.62384,7.107342</p>
          </fit>
        </spline>
        <line id="130">
          <ModificationCount>23</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>18.6323986,86.4764844</p>
            <p>14.7134072,79.5271206</p>
          </pts>
        </line>
        <spline id="167" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>22</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -26.4 -140.4 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.004461</k>
            <k>0.009016</k>
            <k>0.013919</k>
            <k>0.018821</k>
            <k>0.023376</k>
            <k>0.027838</k>
            <k>0.032333</k>
            <k>0.036893</k>
            <k>0.041795</k>
            <k>0.046697</k>
            <k>0.051257</k>
            <k>0.055753</k>
            <k>0.055753</k>
            <k>0.055753</k>
            <k>0.055753</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.737396,7.105176</p>
            <p>1.737122,7.103672</p>
            <p>1.73657,7.100633</p>
            <p>1.732748,7.097458</p>
            <p>1.727962,7.096312</p>
            <p>1.723114,7.097458</p>
            <p>1.719461,7.100633</p>
            <p>1.718035,7.105186</p>
            <p>1.719454,7.109746</p>
            <p>1.723111,7.112938</p>
            <p>1.727962,7.114079</p>
            <p>1.732751,7.112938</p>
            <p>1.736578,7.109746</p>
            <p>1.737124,7.106692</p>
            <p>1.737396,7.105176</p>
          </ctrl>
          <fit>
            <p>1.737396,7.105176</p>
            <p>1.736105,7.100905</p>
            <p>1.732715,7.097863</p>
            <p>1.727951,7.096703</p>
            <p>1.723188,7.097863</p>
            <p>1.719798,7.100905</p>
            <p>1.718507,7.105176</p>
            <p>1.719798,7.109482</p>
            <p>1.723188,7.112532</p>
            <p>1.727951,7.11369</p>
            <p>1.732715,7.112532</p>
            <p>1.736105,7.109482</p>
            <p>1.737396,7.105176</p>
          </fit>
        </spline>
        <line id="168">
          <ModificationCount>23</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>17.5645572,86.4764844</p>
            <p>19.7016878,86.4764844</p>
          </pts>
        </line>
        <line id="169">
          <ModificationCount>23</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>18.6323986,85.4072206</p>
            <p>18.6323986,87.5457736</p>
          </pts>
        </line>
        <spline id="170" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>22</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -26.4 -140.4 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.056881</k>
            <k>0.10868</k>
            <k>0.165561</k>
            <k>0.22248</k>
            <k>0.274289</k>
            <k>0.331171</k>
            <k>0.38809</k>
            <k>0.439909</k>
            <k>0.496829</k>
            <k>0.55371</k>
            <k>0.60552</k>
            <k>0.662438</k>
            <k>0.662438</k>
            <k>0.662438</k>
            <k>0.662438</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.628365,9.404586</p>
            <p>1.630619,9.423913</p>
            <p>1.634925,9.46084</p>
            <p>1.677576,9.502277</p>
            <p>1.733497,9.513708</p>
            <p>1.789861,9.502282</p>
            <p>1.831299,9.460846</p>
            <p>1.842739,9.404574</p>
            <p>1.831304,9.348298</p>
            <p>1.789867,9.306836</p>
            <p>1.733497,9.29541</p>
            <p>1.67757,9.306842</p>
            <p>1.634919,9.348303</p>
            <p>1.630617,9.385247</p>
            <p>1.628365,9.404586</p>
          </ctrl>
          <fit>
            <p>1.628365,9.404586</p>
            <p>1.641616,9.459902</p>
            <p>1.678244,9.49653</p>
            <p>1.733559,9.509781</p>
            <p>1.788914,9.49653</p>
            <p>1.825556,9.459902</p>
            <p>1.838809,9.404586</p>
            <p>1.825556,9.349232</p>
            <p>1.788914,9.31259</p>
            <p>1.733559,9.299336</p>
            <p>1.678244,9.31259</p>
            <p>1.641616,9.349232</p>
            <p>1.628365,9.404586</p>
          </fit>
        </spline>
        <spline id="172" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>22</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -26.4 -140.4 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.004461</k>
            <k>0.009016</k>
            <k>0.013919</k>
            <k>0.018821</k>
            <k>0.023376</k>
            <k>0.027838</k>
            <k>0.032333</k>
            <k>0.036893</k>
            <k>0.041795</k>
            <k>0.046697</k>
            <k>0.051257</k>
            <k>0.055753</k>
            <k>0.055753</k>
            <k>0.055753</k>
            <k>0.055753</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.741921,9.40242</p>
            <p>1.741647,9.400916</p>
            <p>1.741095,9.397877</p>
            <p>1.737273,9.394703</p>
            <p>1.732487,9.393556</p>
            <p>1.727639,9.394702</p>
            <p>1.723986,9.397877</p>
            <p>1.72256,9.40243</p>
            <p>1.723979,9.40699</p>
            <p>1.727636,9.410182</p>
            <p>1.732487,9.411323</p>
            <p>1.737276,9.410182</p>
            <p>1.741103,9.40699</p>
            <p>1.741649,9.403936</p>
            <p>1.741921,9.40242</p>
          </ctrl>
          <fit>
            <p>1.741921,9.40242</p>
            <p>1.740629,9.398149</p>
            <p>1.73724,9.395107</p>
            <p>1.732476,9.393948</p>
            <p>1.727713,9.395107</p>
            <p>1.724323,9.398149</p>
            <p>1.723032,9.40242</p>
            <p>1.724323,9.406726</p>
            <p>1.727713,9.409776</p>
            <p>1.732476,9.410934</p>
            <p>1.73724,9.409776</p>
            <p>1.740629,9.406726</p>
            <p>1.741921,9.40242</p>
          </fit>
        </spline>
        <line id="173">
          <ModificationCount>23</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>10.4234996,47.177833</p>
            <p>12.7839216,47.177833</p>
          </pts>
        </line>
        <line id="174">
          <ModificationCount>23</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>11.604244,45.9970886</p>
            <p>11.604244,48.358933</p>
          </pts>
        </line>
        <line id="185">
          <ModificationCount>23</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>18.6323986,65.0276068</p>
            <p>14.7134072,58.078243</p>
          </pts>
        </line>
        <spline id="222" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>22</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -26.4 -140.4 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.062845</k>
            <k>0.120074</k>
            <k>0.182949</k>
            <k>0.245779</k>
            <k>0.302976</k>
            <k>0.365816</k>
            <k>0.42865</k>
            <k>0.48585</k>
            <k>0.548681</k>
            <k>0.611557</k>
            <k>0.668788</k>
            <k>0.731627</k>
            <k>0.731627</k>
            <k>0.731627</k>
            <k>0.731627</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.340596,7.857395</p>
            <p>1.343084,7.878749</p>
            <p>1.347839,7.919549</p>
            <p>1.394985,7.965325</p>
            <p>1.45676,7.977937</p>
            <p>1.519015,7.965325</p>
            <p>1.56474,7.919534</p>
            <p>1.577344,7.857397</p>
            <p>1.564738,7.795261</p>
            <p>1.519016,7.749469</p>
            <p>1.45676,7.736851</p>
            <p>1.394984,7.749469</p>
            <p>1.347841,7.795245</p>
            <p>1.343085,7.836044</p>
            <p>1.340596,7.857395</p>
          </ctrl>
          <fit>
            <p>1.340596,7.857395</p>
            <p>1.355235,7.918511</p>
            <p>1.395711,7.958969</p>
            <p>1.45686,7.973604</p>
            <p>1.517961,7.958969</p>
            <p>1.558393,7.918511</p>
            <p>1.573012,7.857395</p>
            <p>1.558393,7.796286</p>
            <p>1.517961,7.755824</p>
            <p>1.45686,7.741187</p>
            <p>1.395711,7.755824</p>
            <p>1.355235,7.796286</p>
            <p>1.340596,7.857395</p>
          </fit>
        </spline>
        <line id="223">
          <ModificationCount>23</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>17.5645572,65.0276068</p>
            <p>19.7016878,65.0276068</p>
          </pts>
        </line>
        <line id="224">
          <ModificationCount>23</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>18.6323986,63.958343</p>
            <p>18.6323986,66.0968706</p>
          </pts>
        </line>
        <spline id="225" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>22</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -26.4 -140.4 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.056881</k>
            <k>0.10868</k>
            <k>0.165561</k>
            <k>0.22248</k>
            <k>0.274289</k>
            <k>0.331171</k>
            <k>0.38809</k>
            <k>0.439909</k>
            <k>0.496829</k>
            <k>0.55371</k>
            <k>0.60552</k>
            <k>0.662438</k>
            <k>0.662438</k>
            <k>0.662438</k>
            <k>0.662438</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.628365,8.560142</p>
            <p>1.630619,8.579469</p>
            <p>1.634925,8.616396</p>
            <p>1.677576,8.657832</p>
            <p>1.733497,8.669263</p>
            <p>1.789861,8.657838</p>
            <p>1.831299,8.616401</p>
            <p>1.842739,8.560129</p>
            <p>1.831304,8.503853</p>
            <p>1.789867,8.462392</p>
            <p>1.733497,8.450965</p>
            <p>1.67757,8.462397</p>
            <p>1.634919,8.503859</p>
            <p>1.630617,8.540802</p>
            <p>1.628365,8.560142</p>
          </ctrl>
          <fit>
            <p>1.628365,8.560142</p>
            <p>1.641616,8.615458</p>
            <p>1.678244,8.652085</p>
            <p>1.733559,8.665336</p>
            <p>1.788914,8.652085</p>
            <p>1.825556,8.615458</p>
            <p>1.838809,8.560142</p>
            <p>1.825556,8.504787</p>
            <p>1.788914,8.468145</p>
            <p>1.733559,8.454892</p>
            <p>1.678244,8.468145</p>
            <p>1.641616,8.504787</p>
            <p>1.628365,8.560142</p>
          </fit>
        </spline>
        <spline id="227" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>22</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -26.4 -140.4 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.004461</k>
            <k>0.009016</k>
            <k>0.013919</k>
            <k>0.018821</k>
            <k>0.023376</k>
            <k>0.027838</k>
            <k>0.032333</k>
            <k>0.036893</k>
            <k>0.041795</k>
            <k>0.046697</k>
            <k>0.051257</k>
            <k>0.055753</k>
            <k>0.055753</k>
            <k>0.055753</k>
            <k>0.055753</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.741921,8.557975</p>
            <p>1.741647,8.556472</p>
            <p>1.741095,8.553433</p>
            <p>1.737273,8.550258</p>
            <p>1.732487,8.549112</p>
            <p>1.727639,8.550258</p>
            <p>1.723986,8.553433</p>
            <p>1.72256,8.557986</p>
            <p>1.723979,8.562546</p>
            <p>1.727636,8.565738</p>
            <p>1.732487,8.566879</p>
            <p>1.737276,8.565738</p>
            <p>1.741103,8.562545</p>
            <p>1.741649,8.559491</p>
            <p>1.741921,8.557975</p>
          </ctrl>
          <fit>
            <p>1.741921,8.557975</p>
            <p>1.740629,8.553705</p>
            <p>1.73724,8.550663</p>
            <p>1.732476,8.549503</p>
            <p>1.727713,8.550663</p>
            <p>1.724323,8.553705</p>
            <p>1.723032,8.557975</p>
            <p>1.724323,8.562281</p>
            <p>1.727713,8.565331</p>
            <p>1.732476,8.566489</p>
            <p>1.73724,8.565331</p>
            <p>1.740629,8.562281</p>
            <p>1.741921,8.557975</p>
          </fit>
        </spline>
        <pline id="228">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>26.2943848,83.9823568,0</p>
            <p>18.6323986,86.4764844,0</p>
            <p>25.2265434,81.8434736,0</p>
          </pts>
        </pline>
        <pline id="229">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>18.6323986,94.6729374,0</p>
            <p>18.6323986,86.4764844,0</p>
            <p>20.9491072,94.3162706,0</p>
          </pts>
        </pline>
        <pline id="230">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>17.5645572,94.4940706,0</p>
            <p>18.6323986,86.4764844,0</p>
            <p>26.4736072,88.4361706,0</p>
          </pts>
        </pline>
        <pline id="231">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>16.316071,94.3162706,0</p>
            <p>18.6323986,86.4764844,0</p>
            <p>25.5817878,90.7525236,0</p>
          </pts>
        </pline>
        <pline id="232">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>15.2478486,93.7814736,0</p>
            <p>18.6323986,86.4764844,0</p>
            <p>22.018371,93.7814736,0</p>
          </pts>
        </pline>
        <pline id="233">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>14.1785848,93.2466512,0</p>
            <p>18.6323986,86.4764844,0</p>
            <p>24.869521,91.6439874,0</p>
          </pts>
        </pline>
        <pline id="234">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>13.287121,92.5343844,0</p>
            <p>18.6323986,86.4764844,0</p>
            <p>26.6514072,87.3665512,0</p>
          </pts>
        </pline>
        <pline id="235">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>12.3966986,91.6439874,0</p>
            <p>18.6323986,86.4764844,0</p>
            <p>19.7016878,94.4940706,0</p>
          </pts>
        </pline>
        <pline id="236">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>11.6844572,90.7525236,0</p>
            <p>18.6323986,86.4764844,0</p>
            <p>26.1165848,89.6832344,0</p>
          </pts>
        </pline>
        <pline id="237">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>11.1496348,89.6832344,0</p>
            <p>18.6323986,86.4764844,0</p>
            <p>25.9387848,82.9127374,0</p>
          </pts>
        </pline>
        <pline id="238">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>10.7929934,88.4361706,0</p>
            <p>18.6323986,86.4764844,0</p>
            <p>23.9780572,92.5343844,0</p>
          </pts>
        </pline>
        <pline id="239">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>10.6151934,87.3665512,0</p>
            <p>18.6323986,86.4764844,0</p>
            <p>22.7306378,79.5271206,0</p>
          </pts>
        </pline>
        <pline id="240">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>10.6151934,86.2972874,0</p>
            <p>18.6323986,86.4764844,0</p>
            <p>26.6514072,86.2972874,0</p>
          </pts>
        </pline>
        <pline id="241">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>10.6151934,85.2294206,0</p>
            <p>18.6323986,86.4764844,0</p>
            <p>23.0876348,93.2466512,0</p>
          </pts>
        </pline>
        <pline id="242">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>11.3274348,82.9127374,0</p>
            <p>18.6323986,86.4764844,0</p>
            <p>23.6224572,80.0615874,0</p>
          </pts>
        </pline>
        <pline id="243">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>12.0400572,81.8434736,0</p>
            <p>18.6323986,86.4764844,0</p>
            <p>10.9704378,83.9823568,0</p>
          </pts>
        </pline>
        <pline id="244">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>12.7522986,80.9519844,0</p>
            <p>18.6323986,86.4764844,0</p>
            <p>24.5124986,80.9519844,0</p>
          </pts>
        </pline>
        <pline id="245">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>13.6441434,80.0615874,0</p>
            <p>18.6323986,86.4764844,0</p>
            <p>26.6514072,85.2294206,0</p>
          </pts>
        </pline>
        <pline id="246">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>16.138271,95.2077344,0</p>
            <p>18.6323986,86.4764844,0</p>
            <p>21.1279486,95.2077344,0</p>
          </pts>
        </pline>
        <pline id="247">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>11.6844572,92.3565844,0</p>
            <p>18.6323986,86.4764844,0</p>
            <p>25.5817878,92.3565844,0</p>
          </pts>
        </pline>
        <pline id="248">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>9.54554860000002,87.5457736,0</p>
            <p>18.6323986,86.4764844,0</p>
            <p>27.720671,87.5457736,0</p>
          </pts>
        </pline>
        <pline id="249">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>10.435971,82.3782706,0</p>
            <p>18.6323986,86.4764844,0</p>
            <p>26.8292072,82.3782706,0</p>
          </pts>
        </pline>
        <pline id="250">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>14.1785848,78.4575012,0</p>
            <p>18.6323986,86.4764844,0</p>
            <p>23.2654348,78.4575012,0</p>
          </pts>
        </pline>
        <pline id="251">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>15.2478486,72.3325706,0</p>
            <p>18.6323986,65.0276068,0</p>
            <p>22.018371,72.3325706,0</p>
          </pts>
        </pline>
        <pline id="252">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>10.6151934,64.8483844,0</p>
            <p>18.6323986,65.0276068,0</p>
            <p>26.6514072,64.8483844,0</p>
          </pts>
        </pline>
        <pline id="253">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>15.132939,35.431476,0</p>
            <p>18.517489,28.1264868,0</p>
            <p>21.903436,35.431476,0</p>
          </pts>
        </pline>
        <pline id="254">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>12.0400572,60.3945706,0</p>
            <p>18.6323986,65.0276068,0</p>
            <p>10.9704378,62.5334792,0</p>
          </pts>
        </pline>
        <pline id="255">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>10.6151934,65.9176736,0</p>
            <p>18.6323986,65.0276068,0</p>
            <p>22.7306378,58.078243,0</p>
          </pts>
        </pline>
        <pline id="256">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>26.2943848,62.5334792,0</p>
            <p>18.6323986,65.0276068,0</p>
            <p>25.2265434,60.3945706,0</p>
          </pts>
        </pline>
        <pline id="257">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>10.5002584,27.9472898,0</p>
            <p>18.517489,28.1264868,0</p>
            <p>26.5364722,27.9472898,0</p>
          </pts>
        </pline>
        <pline id="258">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>17.5645572,73.045193,0</p>
            <p>18.6323986,65.0276068,0</p>
            <p>26.4736072,66.987293,0</p>
          </pts>
        </pline>
        <pline id="259">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>11.9251222,23.493476,0</p>
            <p>18.517489,28.1264868,0</p>
            <p>26.1794498,25.6323592,0</p>
          </pts>
        </pline>
        <pline id="260">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>10.5002584,29.0165536,0</p>
            <p>18.517489,28.1264868,0</p>
            <p>22.6157028,21.177123,0</p>
          </pts>
        </pline>
        <pline id="261">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>13.172186,34.1843868,0</p>
            <p>18.517489,28.1264868,0</p>
            <p>26.5364722,29.0165536,0</p>
          </pts>
        </pline>
        <pline id="262">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>13.287121,71.0855068,0</p>
            <p>18.6323986,65.0276068,0</p>
            <p>26.6514072,65.9176736,0</p>
          </pts>
        </pline>
        <pline id="263">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>12.3966986,70.1950844,0</p>
            <p>18.6323986,65.0276068,0</p>
            <p>19.7016878,73.045193,0</p>
          </pts>
        </pline>
        <pline id="264">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>11.6844572,69.3036206,0</p>
            <p>18.6323986,65.0276068,0</p>
            <p>26.1165848,68.2343568,0</p>
          </pts>
        </pline>
        <pline id="265">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>10.8555028,25.6323592,0</p>
            <p>18.517489,28.1264868,0</p>
            <p>25.1116084,23.493476,0</p>
          </pts>
        </pline>
        <pline id="266">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>17.4496222,36.144073,0</p>
            <p>18.517489,28.1264868,0</p>
            <p>26.3586722,30.086173,0</p>
          </pts>
        </pline>
        <pline id="267">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>10.6780584,30.086173,0</p>
            <p>18.517489,28.1264868,0</p>
            <p>23.8631222,34.1843868,0</p>
          </pts>
        </pline>
        <pline id="268">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>18.517489,36.3229398,0</p>
            <p>18.517489,28.1264868,0</p>
            <p>20.8341722,35.966273,0</p>
          </pts>
        </pline>
        <pline id="269">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>18.6323986,73.2240344,0</p>
            <p>18.6323986,65.0276068,0</p>
            <p>20.9491072,72.867393,0</p>
          </pts>
        </pline>
        <pline id="270">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>16.201136,35.966273,0</p>
            <p>18.517489,28.1264868,0</p>
            <p>25.4668528,32.402526,0</p>
          </pts>
        </pline>
        <pline id="271">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>16.316071,72.867393,0</p>
            <p>18.6323986,65.0276068,0</p>
            <p>25.5817878,69.3036206,0</p>
          </pts>
        </pline>
        <pline id="272">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>14.0636498,34.8966536,0</p>
            <p>18.517489,28.1264868,0</p>
            <p>24.754586,33.2939898,0</p>
          </pts>
        </pline>
        <pline id="273">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>14.1785848,71.7977736,0</p>
            <p>18.6323986,65.0276068,0</p>
            <p>24.869521,70.1950844,0</p>
          </pts>
        </pline>
        <pline id="274">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>12.281789,33.2939898,0</p>
            <p>18.517489,28.1264868,0</p>
            <p>19.5867528,36.144073,0</p>
          </pts>
        </pline>
        <pline id="275">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>11.5695222,32.402526,0</p>
            <p>18.517489,28.1264868,0</p>
            <p>26.0016498,31.3332368,0</p>
          </pts>
        </pline>
        <pline id="276">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>11.0346998,31.3332368,0</p>
            <p>18.517489,28.1264868,0</p>
            <p>25.8238498,24.5627398,0</p>
          </pts>
        </pline>
        <pline id="277">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>11.1496348,68.2343568,0</p>
            <p>18.6323986,65.0276068,0</p>
            <p>25.9387848,61.4638344,0</p>
          </pts>
        </pline>
        <pline id="278">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>10.7929934,66.987293,0</p>
            <p>18.6323986,65.0276068,0</p>
            <p>23.9780572,71.0855068,0</p>
          </pts>
        </pline>
        <pline id="279">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>12.7522986,59.5031068,0</p>
            <p>18.6323986,65.0276068,0</p>
            <p>24.5124986,59.5031068,0</p>
          </pts>
        </pline>
        <pline id="280">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>10.5002584,26.879423,0</p>
            <p>18.517489,28.1264868,0</p>
            <p>22.9726998,34.8966536,0</p>
          </pts>
        </pline>
        <pline id="281">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>10.6151934,63.780543,0</p>
            <p>18.6323986,65.0276068,0</p>
            <p>23.0876348,71.7977736,0</p>
          </pts>
        </pline>
        <pline id="282">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>11.2124998,24.5627398,0</p>
            <p>18.517489,28.1264868,0</p>
            <p>23.5075222,21.7115898,0</p>
          </pts>
        </pline>
        <pline id="283">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>11.3274348,61.4638344,0</p>
            <p>18.6323986,65.0276068,0</p>
            <p>23.6224572,58.6126844,0</p>
          </pts>
        </pline>
        <pline id="284">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>12.637389,22.6019868,0</p>
            <p>18.517489,28.1264868,0</p>
            <p>24.397589,22.6019868,0</p>
          </pts>
        </pline>
        <pline id="285">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>13.5292084,21.7115898,0</p>
            <p>18.517489,28.1264868,0</p>
            <p>26.5364722,26.879423,0</p>
          </pts>
        </pline>
        <pline id="286">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>13.6441434,58.6126844,0</p>
            <p>18.6323986,65.0276068,0</p>
            <p>26.6514072,63.780543,0</p>
          </pts>
        </pline>
        <pline id="287">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>16.138271,73.7588568,0</p>
            <p>18.6323986,65.0276068,0</p>
            <p>21.1279486,73.7588568,0</p>
          </pts>
        </pline>
        <pline id="288">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>11.6844572,70.9077068,0</p>
            <p>18.6323986,65.0276068,0</p>
            <p>25.5817878,70.9077068,0</p>
          </pts>
        </pline>
        <pline id="289">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>9.54554860000002,66.0968706,0</p>
            <p>18.6323986,65.0276068,0</p>
            <p>27.720671,66.0968706,0</p>
          </pts>
        </pline>
        <pline id="290">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>10.435971,60.929393,0</p>
            <p>18.6323986,65.0276068,0</p>
            <p>26.8292072,60.929393,0</p>
          </pts>
        </pline>
        <pline id="291">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>16.023336,36.8577368,0</p>
            <p>18.517489,28.1264868,0</p>
            <p>21.013039,36.8577368,0</p>
          </pts>
        </pline>
        <pline id="292">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>11.5695222,34.0065868,0</p>
            <p>18.517489,28.1264868,0</p>
            <p>25.4668528,34.0065868,0</p>
          </pts>
        </pline>
        <pline id="293">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>9.43063900000002,29.195776,0</p>
            <p>18.517489,28.1264868,0</p>
            <p>27.605736,29.195776,0</p>
          </pts>
        </pline>
        <pline id="294">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>10.321036,24.028273,0</p>
            <p>18.517489,28.1264868,0</p>
            <p>26.7142722,24.028273,0</p>
          </pts>
        </pline>
        <pline id="295">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>14.0636498,20.1075036,0</p>
            <p>18.517489,28.1264868,0</p>
            <p>23.1504998,20.1075036,0</p>
          </pts>
        </pline>
        <pline id="296">
          <ModificationCount>25</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>14.1785848,57.0086236,0</p>
            <p>18.6323986,65.0276068,0</p>
            <p>23.2654348,57.0086236,0</p>
          </pts>
        </pline>
        <pline id="297" Closed="true">
          <ModificationCount>24</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -1 12 0 1" />
          <pts>
            <p>1.59997140000002,-11.5306348,0</p>
            <p>1.59997140000002,116.8906222,0</p>
            <p>28.6072072,116.8906222,0</p>
            <p>28.6072072,-11.5306348,0</p>
          </pts>
        </pline>
        <points id="1">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>6.52835269738869,3.51476302868957</p>
            <p>10.5801127983573,22.1132987688329</p>
            <p>17.517489,40.1264868</p>
            <p>10.6037740167567,59.1807450025779</p>
            <p>17.6323986,77.0276068</p>
            <p>17.6323986,98.4764844</p>
            <p>23.9660298787544,125.739051215525</p>
          </pts>
        </points>
      </objects>
    </layer>
    <layer name="overlay#1" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part2">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>holes</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <HoleDiameter state="Value">3.2</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Value">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>cutout</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>297</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>1.5</Width>
            <Height>2.5</Height>
            <MinimumTabs>4</MinimumTabs>
            <MaximumTabs>4</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>297</ParentEntityID>
              <ParametricPoint>0.12499999999999997</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>297</ParentEntityID>
              <ParametricPoint>0.375</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>297</ParentEntityID>
              <ParametricPoint>0.62500000000000011</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>297</ParentEntityID>
              <ParametricPoint>0.875</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>text</ActiveLayer>
</CADFile>