EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/808_hihat/eagle/808_hihat.brd

Start at      : 19:55:00 (1/21/15)
End at        : 20:22:46 (1/21/15)
Elapsed time  : 00:13:02

Signals       :    79   RoutingGrid: 25 mil  Layers: 1
Connections   :   264   predefined:  44 ( 0 Vias )

Router memory :   50700

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:13:02
Number of Ripups  :         0      4186
max. Level        :         0         9
max. Total        :         0        75

Routed            :         6       160
Vias              :         0         0
Resolution        :    18.9 %    77.3 %

Final             : 
