EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/808_hihat/eagle/808_hihat.brd

Start at      : 23:55:07 (1/22/15)
End at        : 02:14:09 (1/23/15)
Elapsed time  : 00:44:56

Signals       :    79   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   264   predefined:  44 ( 0 Vias )

Router memory :   743908

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:44:38  00:00:06  00:00:04  00:00:04  00:00:04
Number of Ripups  :      1798         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        65         0         0         0         0

Routed            :       203       205       205       206       206
Vias              :         0         0         0         0         0
Resolution        :    93.6 %    94.3 %    94.3 %    94.7 %    94.7 %

Final             : 94.7% finished
