# This file is generated by snap-on-grid-sch.ulp 1.0.4, exported from;
# /Users/joebeuckman/Dropbox/CAM/eurorack/808_hihat/eagle/808_hihat.sch at 1/19/15 1:25 PM;
# EAGLE Version 7.1.0 Copyright (c) 1988-2014 CadSoft;

GRID mil finest;
EDIT .S1;
Text '#Symbol snap
DISPLAY NONE 94 -95 -96;
Text '#Junction snap
DISPLAY NONE 91;
Text '#Net snap
DISPLAY NONE 91;
Text '#Bus snap
DISPLAY NONE 92;
EDIT .S2;
Text '#Symbol snap
DISPLAY NONE 94 -95 -96;
Text '#Junction snap
DISPLAY NONE 91;
Text '#Net snap
DISPLAY NONE 91;
Text '#Bus snap
DISPLAY NONE 92;
GRID INCH;
GRID 0.1;
DISPLAY 91 92 94 95 96 -93;
