EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/808_hihat/eagle/808_hihat.brd

Start at      : 19:55:00 (1/21/15)
End at        : 20:22:10 (1/21/15)
Elapsed time  : 00:27:09

Signals       :    79   RoutingGrid: 10.25 mil  Layers: 1
Connections   :   264   predefined:  44 ( 0 Vias )

Router memory :   282400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:38  00:25:38  00:00:06  00:00:06  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0      5218         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        51         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        99       169       169       169       170       170       170       170       170       170       170       170       170       170
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    54.2 %    80.7 %    80.7 %    80.7 %    81.1 %    81.1 %    81.1 %    81.1 %    81.1 %    81.1 %    81.1 %    81.1 %    81.1 %    81.1 %

Final             : 
