EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/808_hihat/eagle/808_hihat.brd

Start at      : 19:55:00 (1/21/15)
End at        : 20:22:46 (1/21/15)
Elapsed time  : 00:00:36

Signals       :    79   RoutingGrid: 25 mil  Layers: 1
Connections   :   264   predefined:  44 ( 0 Vias )

Router memory :   50700

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:36
Number of Ripups  :       177
max. Level        :         3
max. Total        :        62

Routed            :        98
Vias              :         0
Resolution        :    53.8 %

Final             : 
