EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/808_hihat/eagle/808_hihat.brd

Start at      : 19:55:00 (1/21/15)
End at        : 20:22:46 (1/21/15)
Elapsed time  : 00:00:00

Signals       :    79   RoutingGrid: 25 mil  Layers: 1
Connections   :   264   predefined:  44 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    16.7 %

Final             : 
