EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/808_hihat/eagle/808_hihat.brd

Start at      : 19:55:00 (1/21/15)
End at        : 20:09:44 (1/21/15)
Elapsed time  : 00:14:43

Signals       :    79   RoutingGrid: 25 mil  Layers: 1
Connections   :   264   predefined:  44 ( 0 Vias )

Router memory :   50700

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:14:39  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0      5959         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        71         0         0         0         0

Routed            :        14       158       158       158       158       159
Vias              :         0         0         0         0         0         0
Resolution        :    22.0 %    76.5 %    76.5 %    76.5 %    76.5 %    76.9 %

Final             : 
